SECRET_KEY = 'django-insecure-u)55dz@=2h=rftgijx^%v@!l8!h4!jn^a+s$$hjbhtev7aet^g'

DEBUG = True

# database credentials
DB_ENGINE = django.db.backends.postgresql
DB_NAME = asobulabs_db
DB_USER = asobulabs_dbuser
DB_PASSWORD = asobulabs
DB_HOST = localhost